<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="" onclick="a()">Click</a>
    <img src="Huawei.png" alt="" onclick="b()">
    <img src="iphone.png" alt=""  onclick="c()">
    <h2 style="text-align:center;">Simple Users Table</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>

  <tr>
    <td>Owais</td>
    <td>owais@gmail.com</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>Ali</td>
    <td>ali@gmail.com</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>Hassan</td>
    <td>hassan@gmail.com</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>Zara</td>
    <td>zara@gmail.com</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>Ahmed</td>
    <td>ahmed@gmail.com</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>

  <tr>
    <td>Faraz</td>
    <td>faraz@gmail.com</td>
    <td><button onclick="deleteRow(this)">Delete</button></td>
  </tr>
</table>

    <script src="script.js"></script>
</body>
</html>